{
  "name": "half-modal",
  "version": "1.0.0",
  "description": "My stunning Nuxt.js project",
  "author": "Daiki Saito",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "build:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt-ts build",
    "generate:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt-ts generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup",
    "lint": "eslint --ext .ts,.js,.vue --ignore-path .gitignore .",
    "lint:fix": "yarn lint --fix"
  },
  "dependencies": {
    "nuxt": "^2.10.2",
    "vue-property-decorator": "^8.3.0"
  },
  "devDependencies": {
    "@nuxt/typescript": "^2.8.1",
    "@nuxt/typescript-build": "^0.3.4",
    "@nuxt/typescript-runtime": "^0.2.4",
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/parser": "^2.8.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^5.2.3",
    "prettier": "^1.18.2",
    "push-dir": "^0.4.1",
    "ts-node": "^8.5.2"
  }
}
